# ImmersivePetroleum

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  crash_report.yaml  suggestion.yaml
Blender-Files/: cokerunit.blend  cokerunit_old.blend  derrick.blend  flarestack.blend  gasgenerator.blend
src/datagen/java/flaxbeard/immersivepetroleum/common/data/: IPAdvancements.java  IPBiomeModifierProvider.java  IPBlockLoot.java  IPBlockStates.java  IPBlockTags.java  IPDataGenerator.java  IPFluidTags.java  IPItemModels.java  IPItemTags.java  IPRecipes.java  TRSRItemModelProvider.java  TRSRModelBuilder.java
src/main/java/flaxbeard/immersivepetroleum/: ImmersivePetroleum.java
src/main/java/flaxbeard/immersivepetroleum/api/: IPTags.java
src/main/java/flaxbeard/immersivepetroleum/api/crafting/: CokerUnitRecipe.java  DistillationRecipe.java  DistillationTowerRecipe.java  FlarestackHandler.java  HighPressureRefineryRecipe.java  IPMultiblockRecipe.java  IPRecipeTypes.java  LubricantHandler.java  LubricatedHandler.java  SulfurRecoveryRecipe.java
src/main/java/flaxbeard/immersivepetroleum/api/energy/: FuelHandler.java
src/main/java/flaxbeard/immersivepetroleum/api/event/: ProjectorEvent.java  SchematicPlaceBlockEvent.java  SchematicPlaceBlockPostEvent.java  SchematicRenderBlockEvent.java
src/main/java/flaxbeard/immersivepetroleum/api/reservoir/: AxisAlignedIslandBB.java  IslandAxisAlignedBB.java  ReservoirHandler.java  ReservoirIsland.java  ReservoirType.java
src/main/java/flaxbeard/immersivepetroleum/client/: BlockRenderLayers.java  ClientEventHandler.java  ClientModBusEventHandlers.java  ClientProxy.java  IPCoreSampleModelHandler.java  IPShaders.java  MCUtil.java  ShaderUtil.java
src/main/java/flaxbeard/immersivepetroleum/client/gui/: CokerUnitScreen.java  DerrickScreen.java  DerrickSettingsScreen.java  DistillationTowerScreen.java  HydrotreaterScreen.java  ProjectorScreen.java  SeismicSurveyScreen.java
src/main/java/flaxbeard/immersivepetroleum/client/model/: IPModel.java  IPModels.java  ModelCoresampleExtended.java  ModelLubricantPipes.java  ModelMotorboat.java  ModelPartOLD.java  ModelPumpjack.java
src/main/java/flaxbeard/immersivepetroleum/client/particle/: FlareFire.java  FluidParticleData.java  FluidSpill.java  IPParticleTypes.java
src/main/java/flaxbeard/immersivepetroleum/client/render/: AutoLubricatorRenderer.java  DerrickRenderer.java  DistillationTowerRenderer.java  IPRenderTypes.java  MotorboatRenderer.java  MultiblockDistillationTowerRenderer.java  MultiblockPumpjackRenderer.java  OilTankRenderer.java  PumpjackRenderer.java  RenderTests.java  SeismicResultRenderer.java  SeismicSurveyBarrelRenderer.java
src/main/java/flaxbeard/immersivepetroleum/client/utils/: MCUtil.java
src/main/java/flaxbeard/immersivepetroleum/common/: CommonEventHandler.java  CommonProxy.java  ExternalModContent.java  IPContainerTypes.java  IPContent.java  IPCreativeTab.java  IPKeyBinds.java  IPMenuTypes.java  IPRegisters.java  IPSaveData.java  IPTileTypes.java  IPToolShaders.java  ReservoirRegionDataStorage.java
src/main/java/flaxbeard/immersivepetroleum/common/advancement/: IPAdvancementTriggers.java  TriggerTest.java
src/main/java/flaxbeard/immersivepetroleum/common/blocks/: BlockIPMetalMultiblocks.java  IPBlockBase.java  IPBlockInterfaces.java  IPBlockItemBase.java  IPBlockSlab.java  IPBlockStairs.java  IPMetalMultiblock.java
src/main/java/flaxbeard/immersivepetroleum/common/cfg/: ConfigUtils.java  IPClientConfig.java  IPCommonConfig.java  IPServerConfig.java
src/main/java/flaxbeard/immersivepetroleum/common/crafting/: RecipeReloadListener.java  Serializers.java
src/main/java/flaxbeard/immersivepetroleum/common/entity/: IPEntityTypes.java  MolotovItemEntity.java  MotorboatEntity.java
src/main/java/flaxbeard/immersivepetroleum/common/fluids/: CrudeOilFluid.java  DieselFluid.java  IPFluid.java  NapalmFluid.java
src/main/java/flaxbeard/immersivepetroleum/common/gui/: CokerUnitContainer.java  DerrickContainer.java  DistillationTowerContainer.java  HydrotreaterContainer.java  IPMenuProvider.java  IPSlot.java  MultiblockAwareGuiContainer.java
src/main/java/flaxbeard/immersivepetroleum/common/items/: DebugItem.java  GasolineBottleItem.java  IPItemBase.java  IPUpgradeItem.java  MolotovItem.java  MotorboatItem.java  OilCanItem.java  ProjectorItem.java  SneakScrollHandler.java  SurveyResultItem.java
src/main/java/flaxbeard/immersivepetroleum/common/lubehandlers/: CrusherLubricationHandler.java  ExcavatorLubricationHandler.java  PumpjackLubricationHandler.java
src/main/java/flaxbeard/immersivepetroleum/common/multiblocks/: CokerUnitMultiblock.java  DerrickMultiblock.java  DistillationTowerMultiblock.java  HydroTreaterMultiblock.java  IPClientMultiblockProperties.java  IPTemplateMultiblock.java  OilDerickMultiblock.java  OilTankMultiblock.java  PumpjackClientData.java  PumpjackMultiblock.java
src/main/java/flaxbeard/immersivepetroleum/common/network/: INetMessage.java  IPPacketHandler.java  (+5 more)
src/main/oldjava/compat/computer/cctweaked/: IPPeripheralProvider.java
src/main/oldjava/compat/crafttweaker/: CokerUnitRecipeTweaker.java  DistillationRecipeTweaker.java  DistillationTweaker.java  LubricantRegistryTweaker.java  ReservoirTweaker.java  SulfurRecoveryRecipeTweaker.java  TweakerUtils.java
src/main/oldjava/compat/jei/: DistillationRecipeCategory.java  JEIStuff.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/immersiveengineering/manual/: autoload.json
src/main/resources/assets/immersivepetroleum/blockstates/: dummy.json  metalMultiblock_distillationTower.json  metal_device.json  metal_multiblock.json  metal_multiblock_distillationtowerparent.json  stone_decoration.json
src/main/resources/assets/immersivepetroleum/lang/: credits.md  cs_cz.json  de_de.json  en_gb.json  en_us.json  en_us.lang  es_ve.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/immersivepetroleum/manual/: derrick.json  fluids.json  lubricant.json  molotov.json  oiltank.json  plastics.json
(+272 files in other folders)
