org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

version_minecraft=1.20.4
version_neogradle=7.0.84
version_neoforge=20.4.134-beta
version_fml_mappings=1.18.2
version_parchment=1.19.3-2023.06.25
version_ie=1.20.4-10.0.1-pre.174

version_jei=17.0.0.30
version_ct=10.0.30
version_cctweaked=1.109.5
